# Dummy Iglu Server configuration to assist in testing

repo-server {
  interface = "0.0.0.0"
  port = 8080
  idleTimeout = 5
  threadPool = {
    type = "global"
  }
}

database {
  type = "dummy"
}

debug = true