version = 2.5.2
style = default
maxColumn = 140
optIn.breakChainOnFirstMethodDot = false
assumeStandardLibraryStripMargin = true
align = none
align.openParenCallSite = true
align.openParenDefnSite = true
danglingParentheses = true
verticalMultiline.newlineAfterOpenParen = true
newlines.afterCurlyLambda = preserve
continuationIndent.defnSite = 2
rewrite.rules = [
  AsciiSortImports,
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]
project.git = true
includeNoParensInSelectChains = true
